<!doctype html>
<html lang="pt-br">

<head>

  <title>Bootstrap - breakpoints</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style type="text/css">
    /*Small devices (landscape phones)*/
    @media (min-width: 576px) {
    /*  body {
        background-color: red;
      }*/
    }

    /*Medium devices (tablets, 768px e superior)*/
    @media (min-width: 768px) {
     /* body {
        background-color: blue;
      }*/
    }

    /*Large devices (desktops, 992px e superior)*/
    @media (min-width: 992px) {
     /* body {
        background-color: yellow;
      }*/
    }

    /*Extra large devices (large desktops, 1200px e superior)*/
    @media (min-width: 1200px) {
     /* body {
        background-color: green;
      }*/
    }


    /**************************/
    /* Extra small devices (portraint phones) */
    @media (max-width: 575px) {
     /* body {
        background: gray;
      }*/
    }

    /* Small devices (Landscape Phones) */
    @media (max-width: 767px) {}

    /* Medium devices (Tablets) */
    @media (max-width: 991px) {}

    /* Large devices (Desktops) */
    @media (max-width: 1199px) {}



    /* Extra small devices (portrait phones, less than 576px)*/
    @media (max-width: 575.98px) {
      body {
        background: gray;
      }
    }

    /* Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) and (max-width: 767.98px) {
      body {
        background-color: red;
      }
    }

    /* Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
      body {
        background-color: blue;
      }
    }

    /* Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) and (max-width: 1199.98px) {
      body {
        background-color: yellow;
      }
    }

    /* Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) {
      body {
        background-color: green;
      }
    }

  </style>

</head>

<body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>